# user-app-server

./: pom.xml  test.txt
src/main/java/com/user/app/: UserAppApplication.java
src/main/java/com/user/app/config/: LoginConfiguration.java  RedisConfig.java  RedisUtil.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/user/app/controller/: CaseController.java  LoginController.java  PageIndexController.java  SystemController.java  TestController.java  UserCentreController.java  UserController.java
src/main/java/com/user/app/dao/: UserBaseMapper.java  UserInfoMapper.java
src/main/java/com/user/app/exception/: BusinessException.java
src/main/java/com/user/app/filter/: LoginFilter.java
src/main/java/com/user/app/interceptor/: LoginInterceptor.java  UserContext.java
src/main/java/com/user/app/model/: TestUser.java  TestUser2.java
src/main/java/com/user/app/model/news/: News.java
src/main/java/com/user/app/model/user/: UserBase.java  UserInfo.java
src/main/java/com/user/app/remote/: UserAppFallback.java  UserAppFeignService.java
src/main/java/com/user/app/service/user/: UserService.java
src/main/java/com/user/app/service/user/impl/: UserServiceImpl.java
src/main/java/com/user/app/utils/: DateTimeUtils.java  DateUtil.java  EncryUtils.java  HttpClientConfig.java  HttpClientUtil.java  MyStringUtils.java  VerifyUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  bootstrap.yml
src/main/resources/mapper/user/: UserBaseMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/app/: home.css
src/main/resources/templates/: demo.html  home.html  login.html  register.html
src/main/resources/templates/case/: case-centre.html
src/main/resources/templates/home/: home.html  user-centre.html
src/main/resources/templates/rbac/role/: role_edit.html
src/main/resources/templates/system/: params_edit.html  sys-help.html
src/main/resources/templates/user/: user-message.html  user-seting.html
